# AUTHOR: Dmitry Balakin
# REPO: https://github.com/bygagaup/shadowrocket-config

[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
dns-server = system, 1.1.1.1, 8.8.8.8
fallback-dns-server = system
private-ip-answer = true
ipv6 = true
prefer-ipv6 = false
update-url = https://raw.githubusercontent.com/bygagaup/shadowrocket-config/master/shadowrocket.conf

[Rule]

RULE_SET,chatgpt.com,PROXY
RULE_SET,chat.openai.com,PROXY
RULE_SET,chatgpt-async-webps-prod-southcentralus-21.webpubsub.azure.com,PROXY
RULE_SET,cdn.oaistatic.com,PROXY
RULE_SET,openai.com,PROXY
RULE_SET,yt3.ggpht.com,PROXY
RULE_SET,.*chatgpt.com,PROXY
RULE_SET,.*openai.com,PROXY
RULE_SET,files.oaiusercontent.com,PROXY
RULE_SET,.*oaiusercontent.com,PROXY
RULE_SET,rutracker.org,PROXY
RULE_SET,twitter.com,PROXY
RULE_SET,.*twitter.com,PROXY
RULE_SET,x.com,PROXY
RULE_SET,.*x.com,PROXY
RULE_SET,.*twimg.com,PROXY
FINAL,DIRECT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^http://(www.)?yandex.ru https://www.ya.ru 302
^https?://(www.)?google.ru https://www.google.com 302
